cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dtp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dtp#readme>
homepage:       https://github.com/githubuser/dtp#readme
bug-reports:    https://github.com/githubuser/dtp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dtp

library
  exposed-modules:
      DTP
      DTP.Message
      DTP.Protocol
      DTP.Remote
      Network.TCP
      Network.TCP.Client
      Network.TCP.Internal
      Network.TCP.Server
      REPL
      REPL.Commands.Connect
      REPL.Commands.Exit
      REPL.Console
      REPL.Types
  other-modules:
      Paths_dtp
  hs-source-dirs:
      src
  build-depends:
      aeson <=1.4.7.1
    , base >=4.7 && <5
    , binary ==0.8.7.0
    , bytestring ==0.10.10.1
    , network ==3.1.1.1
    , split <=0.2.3.4
    , transformers <=0.5.6.2
  default-language: Haskell2010

executable dtp-exe
  main-is: Main.hs
  other-modules:
      Paths_dtp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson <=1.4.7.1
    , base >=4.7 && <5
    , binary ==0.8.7.0
    , bytestring ==0.10.10.1
    , dtp
    , network ==3.1.1.1
    , split <=0.2.3.4
    , transformers <=0.5.6.2
  default-language: Haskell2010

test-suite dtp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dtp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson <=1.4.7.1
    , base >=4.7 && <5
    , binary ==0.8.7.0
    , bytestring ==0.10.10.1
    , dtp
    , network ==3.1.1.1
    , split <=0.2.3.4
    , transformers <=0.5.6.2
  default-language: Haskell2010
